<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitrine Vegana Online</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
            <!-- pode colocar um texto aqui para ficar ligado ao checkbox -->
            <img src="img/menu-veg.JPG" alt="Menu">
        </label>
            <img class="logo" src="img/logo-veg.jpg" alt="logotipo">
            <label class="logo1">Vitrine Vegana Online</label>
        <ul>
            <li> <a class="active" href="index.html">HOME</a></li>
            <li> <a href="#">Receitas</a></li> 
            <li> <a href="#">Restaurantes</a></li>
            <li> <a href="mapas.html">Mapas</a></li>
            <li> <a href="#">Sobre</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section class="mapas">  
                <div class="veg-mapa">
                    <h1 class="mapa">Vegan & Co</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.776181473006!2d-46.71015084913734!3d-23.576480684600128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce56675de523f9%3A0x8012dc4417700920!2sVegan%20%26%20Co.!5e0!3m2!1spt-BR!2sbr!4v1649351839822!5m2!1spt-BR!2sbr" width="300" height="250" style="border-radius: 5%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                </div>

                <div class="veg-mapa">
                    <h1 class="mapa">Casa RAW</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.8814345648834!2d-46.675146449137934!3d-23.53676648462008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57f689f8e507%3A0x771d6482f7458cb9!2sCasa%20RAW!5e0!3m2!1spt-BR!2sbr!4v1649352312291!5m2!1spt-BR!2sbr" width="300" height="250" style="border-radius: 5%" allowfullscreen="" loading="lazy"referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="veg-mapa"> 
                    <h1 class="mapa">Ser-Afim</h1>   
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.468844382066!2d-46.834917749137134!3d-23.587512784594608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cfaaafd2b0d923%3A0x844b0d07be4a4b3d!2sSer-Afim%20Restaurante%20Vegetariano!5e0!3m2!1spt-BR!2sbr!4v1649351982882!5m2!1spt-BR!2sbr" width="300" height="250" style="border-radius: 5%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </section>  
    </main> 
    
    <footer>
        <div class="footer">
            <h1>VEG</h1>
            <p>Envie um e-mail para: veg@gmail.com</p>
        </div>
    </footer>
    

</body>
</html>